<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="bin\Release\netcoreapp3.1\UnityEngineNetwork.dll" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UnityEngineNetwork\UnityEngineNetwork.csproj" />
  </ItemGroup>

</Project>
